 Date						Match						Venue		  Time
******************************************************************************************************************************
7 April		Mumbai Indians			vs	 Chennai Super Kings			Mumbai		8:00 PM
8 April		Delhi Daredevils 		vs	 Kings XI Punjab			Mohali		4:00 PM
8 April		Kolkata Knight Riders 		vs	 Royal Challengers Bangalore		Kolkata		8:00 PM
9 April		Sunrisers Hyderabad 		vs	 Rajasthan Royals			Hyderabad	8:00 PM
10 April	Chennai Super Kings		vs	 Kolkata Knight Riders			Chennai		8:00 PM
11 April	Rajasthan Royals		vs	 Delhi Daredevils			Jaipur		8:00 PM
12 April	Sunrisers Hyderabad 		vs	 Mumbai Indians				Hyderabad	8:00 PM
13 April	Royal Challengers Bangalore 	vs	 Kings XI Punjab			Bangalore	8:00 PM
14 April	Mumbai Indians			vs	 Delhi Daredevils			Mumbai		4:00 PM
14 April	Kolkata Knight Riders 		vs	 Sunrisers Hyderabad			Kolkata		8:00 PM
15 April	Royal Challengers Bangalore 	vs	 Rajasthan Royals			Bangalore	4:00 PM
15 April	Kings XI Punjab 		vs 	 Chennai Super Kings			Indore		8:00 PM
16 April	Kolkata Knight Riders 		vs	 Delhi Daredevils			Kolkata		8:00 PM
17 April	Mumbai Indians			vs	 Royal Challengers Bangalore		Mumbai		8:00 PM
18 April	Rajasthan Royals 		vs	 Kolkata Knight Riders			Jaipur		8:00 PM
19 April	Kings XI Punjab 		vs	 Sunrisers Hyderabad			Indore		8:00 PM
20 April	Chennai Super Kings 		vs	 Rajasthan Royals			Chennai		8:00 PM
21 April	Kolkata Knight Riders 		vs	 Kings XI Punjab			Kolkata		4:00 PM
21 April	Delhi Daredevils 		vs	 Royal Challengers Bangalore		Delhi		8:00 PM
22 April	Sunrisers Hyderabad 		vs	 Chennai Super Kings			Hyderabad	4:00 PM
22 April	Rajasthan Royals 		vs	 Mumbai Indians				Jaipur		8:00 PM
23 April	Kings XI Punjab 		vs 	 Delhi Daredevils			Indore		8:00 PM
24 April	Mumbai Indians 			vs 	 Sunrisers Hyderabad			Mumbai		8:00 PM
25 April	Royal Challengers Bangalore	vs 	 Chennai Super Kings			Bangalore	8:00 PM
26 April	Sunrisers Hyderabad 		vs	 Kings XI Punjab			Hyderabad	8:00 PM
27 April	Delhi Daredevils 		vs	 Kolkata Knight Riders			Delhi		8:00 PM
28 April	Chennai Super Kings 		vs	 Mumbai Indians				Chennai		8:00 PM
29 April	Rajasthan Royals		vs 	 Sunrisers Hyderabad			Jaipur		4:00 PM
29 April	Royal Challengers Bangalore 	vs	 Kolkata Knight Riders			Bangalore	8:00 PM
30 April	Chennai Super Kings 		vs	 Delhi Daredevils			Chennai		8:00 PM
1 May		Royal Challengers Bangalore 	vs	 Mumbai Indians				Bangalore	8:00 PM
2 May		Delhi Daredevils 		vs	 Rajasthan Royals			Delhi		8:00 PM
3 May		Kolkata Knight Riders 		vs	 Chennai Super Kings			Kolkata		8:00 PM
4 May		Kings XI Punjab 		vs	 Mumbai Indians				Mohali		8:00 PM
5 May		Chennai Super Kings 		vs	 Royal Challengers Bangalore		Chennai		4:00 PM
5 May		Sunrisers Hyderabad 		vs	 Delhi Daredevils			Hyderabad	8:00 PM
6 May		Mumbai Indians 			vs	 Kolkata Knight Riders			Mumbai		4:00 PM
6 May		Kings XI Punjab 		vs	 Rajasthan Royals			Mohali		8:00 PM
7 May		Sunrisers Hyderabad 		vs	 Royal Challengers Bangalore		Hyderabad	8:00 PM
8 May		Rajasthan Royals 		vs	 Kings XI Punjab			Jaipur		8:00 PM
9 May		Kolkata Knight Riders 		vs	 Mumbai Indians				Kolkata		8:00 PM
10 May		Delhi Daredevils 		vs	 Sunrisers Hyderabad			Delhi		8:00 PM
11 May		Rajasthan Royals 		vs	 Chennai Super Kings 			Jaipur		8:00 PM
12 May		Kings XI Punjab 		vs	 Kolkata Knight Riders			Mohali		4:00 PM
12 May		Royal Challengers Bangalore 	vs	 Delhi Daredevils			Bangalore	8:00 PM
13 May		Chennai Super Kings 		vs	 Sunrisers Hyderabad			Chennai		4:00 PM
13 May		Mumbai Indians			vs	 Rajasthan Royals			Mumbai		8:00 PM
14 May		Kings XI Punjab 		vs	 Royal Challengers Bangalore		Mohali		8:00 PM
15 May		Kolkata Knight Riders 		vs	 Rajasthan Royals			Kolkata		8:00 PM
16 May		Mumbai Indians			vs	 Kings XI Punjab			Mumbai		8:00 PM
17 May		Royal Challengers Bangalore 	vs	 Sunrisers Hyderabad			Bangalore	8:00 PM
18 May		Delhi Daredevils		vs	 Chennai Super Kings			Delhi		8:00 PM
19 May		Rajasthan Royals 		vs	 Royal Challengers Bangalore		Jaipur		4:00 PM
19 May		Sunrisers Hyderabad		vs	 Kolkata Knight Riders			Hyderabad	8:00 PM
20 May		Delhi Daredevils 		vs	 Mumbai Indians				Delhi		4:00 PM
20 May		Chennai Super Kings 		vs	 Kings XI Punjab			Chennai		8:00 PM
22 May		Qualifier 1									Mumbai		8:00 PM
23 May		Eliminator									TBC		8:00 PM
25 May		Qualifier 2									TBC		8:00 PM
27 May		Final										Mumbai		8:00 PM