Holkar Stadium , Indore , Madhya Pradesh
M. Chinnaswami Stadium , Bangalore , Karnataka
PCA Stadium , Mohali , Punjab
Feroz Shah Kotla Ground , Delhi
Eden Gardens , Kolkata , West Bengal
Wankhede Stadium , Mumbai , Maharashtra	
Sawai Mansingh Stadium , Jaipur , Rajasthan	
Rajiv Gandhi International Cricket Stadium , Hyderabad , Telangana
M. A. Chidambaram Stadium , Chennai , Tamilnadu
Green Park Stadium , Kanpur , Uttar Pradesh
Saurashtra Cricket Association Stadium , Rajkot , Gujrat
VCA Stadium , Nagpur , Maharashtra
HCPA Stadium , Dharamshala , Punjab
